body {
    color: hsl(0, 0%, 100%);
    background-color: hsl(218, 28%, 13%)
        /* background-color: hsl(218, 28%, 13%) */
}



.responsive {
    width: 100%;
    height: auto;
}

.navbar {
    background-color: hsl(217, 28%, 15%)
}

.navbarlinks {
    display: flex;
    justify-content: flex-end;
}

.navbaritem {
    margin: 10px;
}

.presentation {
    background-color: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation img:first-of-type {
    max-width: 500px;
}

.advantages {
    display: grid;
    grid-template-columns: 50% 50%;
    /* margin-left: 10em;
    margin-right: 10em; */
    justify-items: center;
}

.advantage {
    text-align: center;
    max-width: 400px;

}

.advantage p {
    /* text-align: center; */
    /* padding-left: 5em;
    padding-right: 5em; */
    word-wrap: break-word;
}

.advantage img {
    width: auto;
    height: 100px;
}

.presentationfinish {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    margin: 10em 3em 10em 3em;
}

.presentationfinish img {
    max-width: 500px;
    grid-area: 1 / 1 / 1 / 2;
}

.presentationfinish div {
    grid-area: 1 / 2 / 1 / 2;
    align-self: center;
    justify-self: center;
}

.presentation {
    text-align: center;
}

.presentation button {
    width: 250px
}

.quotes-section {
    display: flex;
    justify-content: center;
    font-size: 15px;
    align-content: center;
    margin: 1em;
    gap: 1em;
}

.quote {
    background-color: hsl(219, 30%, 18%);
    max-width: 310px;
    padding: 1em;
    border-radius: 5px;
    ;
}

.quote div:first-of-type {


    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto;
    /* margin-left: 3em;
    margin-right: 3em; */
}

.small {
    width: 35px;
    height: auto;
}

.quote-img {
    grid-area: 1 / 1 / 1 / 2;
    justify-self: end;
    align-self: center;
}

.quote img {
    border-radius: 50%;

}

.quote-content {
    grid-area: 1 / 2 / 2 / 2;
    font-size: 0.5em;
    line-height: 0.5;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    align-self: stretch;
    justify-content: start;
    /* align-self: center;
    justify-self: center; */
}

.sign-up-background {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(hsl(218, 28%, 13%) 50%, hsl(216, 53%, 9%) 50%);
    margin-top: 10em;

}

.sign-up-background div {
    /* max-width: 700px; */
    background-color: hsl(217, 28%, 15%);
    padding: 50px 8rem;
    border-radius: 15px;
}

.sign-up-background span {
    text-align: center;
}

.sign-up-background input {
    border-radius: 20px;
    width: 600px;
    border: none;
    height: 50px;
}

button {
    border-radius: 40px;
    color: white;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 25px;
    ;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding-top: 10em;
    background-color: hsl(216, 53%, 9%);
}

.footer div {
    max-width: 200px;
}

/* 
.quote-content h6 {
    font-size: 6px;
} */

/* 
.presentationfinish p {
    grid-area: 2 / 2 / 2 / 2;
} */

/* h3 {
    display: grid;
    justify-self: center;
} */

/* .navbarlinks {
    display: flex;
    color: red;
    justify-content: flex-start; */
/* justify-content: space-around; */
/* align-content: space-around; */

/* margin: 10px; */

/* } */

.navbarimg {
    align-self: flex-start;
}